.layout-grid {
  --gap: 1rem;

  display: grid;
  gap: var(--gap);

  > * {
    padding: 0.5rem;
  }
}

.layout-grid--column {
  grid-auto-flow: column;
}

.layout-grid--auto-fit {
  --min: 20ch;

  grid-template-columns: repeat(
    auto-fit,
    minmax(
      min(var(--min), 100%), /* avoid overflow */
      1fr
    )
  );
}

.layout-grid--with-sidebar {
  --sidebar-max: 35ch;
  --content-min: 30ch;

  grid-template-columns:
    fit-content(var(--sidebar-max))
    minmax(
      min(50vw, var(--content-min))
      1fr
    )
  ;

  // grid-template-columns:
  //   fit-content(35ch)
  //   minmax(
  //     min(50vw, 30ch)
  //     1fr
  //   )
  // ;
}

.layout-grid--centered {
  place-content: center;
}

.layout-grid--stack {
  grid-template-areas: "stack";
  place-items: center;

  > * {
    grid-area: stack;
    place-self: var(--place-self);
    align-self: var(--align-self, var(--place-self));
    justify-self: var(--justify-self, var(--place-self));
  }
}
